<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Untitled Document</title>
</head>
  
  <style type="text/css">
  html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  #panel{
    background-color: green;
    z-index: 2;
  }
  #panel ul{
    padding: 0;
  }
  #panel ul li{
    border-left: 2px solid red;
    list-style: none;
  }
  #panel ul li:hover{
    border-left: 2px solid purple;
    list-style: none;
  }
  #header{
    width: 100%;
    position: relative;
    height: 30px;
    box-shadow:  0 0 1px 1px #ccc;
    color: rgba(95,95,95,1);
    text-align: center;
    line-height: 30px;
  }
  .content{
    background-color: orange;
    position: relative;
    top: 0px;
    width: 100%;
    bottom: 0;
    left: 0%;
  }

  .panel_position{  
    transform: translate(-100%,0); 
    -ms-transform:: translate(-100%,0); 
    -moz-transform:: translate(-100%,0); 
    -webkit-transform:: translate(-100%,0); 
    position: fixed; 
    bottom: 0; 
  } 
  .animate{ 
    transition: transform .5s cubic-bezier(.3,.3,.11,.9); 
    -moz-transition: transform .5s cubic-bezier(.3,.3,.11,.9); 
    -webkit-transition: -webkit-transform .5s cubic-bezier(.3,.3,.11,.9); 
  }


  </style>
  <script src="cordova.js"></script>
  <script src="index.js"></script>
  <script src="panel.js"></script>

<body>

  <header id="header">cabecera</header>
<div id="panel" class="panel_position">
  <ul>
    <li>About us</li>
    <li>Market place</li>
    <li>loggin</li>
    <li>loguot</li>
    <li>sing in</li>
    <li>close</li>
    <li>open</li>
  </ul>
  
</div>
  <div class="content">
    <button class='panelDisabled' onclick="panel.openPanel()">ABRE</button>
    <button class='panelDisabled' onclick="panel.closePanel()" style="float:right">cierra</button>
    <button class='panelDisabled' onclick="panel.switchPanel()" style="float:right">switchPanel</button>
    <p> CONTENIDO </p>
    <p>Start</p>
    <p id="movi-x">0</p>
    <p id="movi-y">0</p>
    
    <p>moving</p>
    <p id="movi-p">0 
      <span> % </span>
    </p>
  </div>
</body>
  <script type="text/javascript">
    alert('patata-1')
    app.initialize();




function patata1(){
  console.log('patata1')
}
function patata2(){
  console.log('patata2')
}
function patata3(){
  console.log('patata3')
}
function patata4(){
  console.log('patata4')
}
/*
  METHODS:

      initSwipe    -> OBLIGATORY TO INITILIZE THE PANEL
      cancelSwipe  -> STOP ALL THE PANEL BEHAVIOR 
      openPanel    -> OPEN THE PANEL
      closePanel   -> CLOSE THE PANEL
      switchPanel  -> SWITCH THE POSITION OF THE PANEL
*/

/*
  OPTION:

      element      : 'ID',        -> STRING, id - ELEMENT PANEL 
      elementTop   : 'ID',        -> STRING, id - DISTANCE FROM TOP
      elementTop   : 20,          -> NUMBER     - DISTANCE FROM TOP
      elementWidth : 20,          -> NUMBER     - PANEL'S WIDTH
      elementDistance : 50,       -> NUMBER     - MINIMUN SWIPE DISTANCE TO START SWIPING (IF THIS IS ON 'elementPoint' OPTION IS FALSE )
      elementPoint    : true / false -> BOOLEAN - MINIMUN AREA TO START SWIPING (IF YOU USE THIS OPTION, YOU CAN'T USE 'elementDistance' OPTION )
      elementDisabled : true / false -> BOOLEAN - CLOSE PANEL ON CLICK OUTSIDE ITSELF. USE THE CLASS 'panelDisabled' TO CREATE EXCEPTIONS
      onOpen          : string -> function to execute on panel start opening
      onOpenFinish    : string -> function to execute on panel finish opening
      onClose         : string -> function to execute on panel start closing
      onCloseFinish   : string -> function to execute on panel finish closing
      onTouch         : string -> function to execute on panel finish opening
      onTouchFinish   : string -> function to execute on panel finish closing

*/

  </script>
</html>